#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION NOTL_VERSION_MAJOR, NOTL_VERSION_MINOR, NOTL_VERSION_PATCH, NOTL_VERSION_BETA
 PRODUCTVERSION NOTL_VERSION_MAJOR, NOTL_VERSION_MINOR, NOTL_VERSION_PATCH, NOTL_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NotificationLogSSE"
			VALUE "FileVersion", NOTL_VERSION_VERSTRING
            VALUE "InternalName", "NotificationLogSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "NotificationLogSSE"
			VALUE "ProductVersion", NOTL_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
